# simple-azure-ad-auth-ews

./: .gitignore  pom.xml
src/main/java/com/powercode/simpleazureadauth/: SimpleAzureAdAuthApplication.java
src/main/java/com/powercode/simpleazureadauth/auth/: OAuthTokenCredentials.java  TokenRetrievalService.java
src/main/java/com/powercode/simpleazureadauth/command/: CommandExecutionService.java  ShellCommandsComponent.java
src/main/java/com/powercode/simpleazureadauth/ews/: EwsManagementService.java
src/test/java/com/powercode/simpleazureadauth/: SimpleAzureAdAuthApplicationTests.java
